<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the navbar */
        .navbar {
            background-color: #000;
        }

        /* Style for the navbar buttons */
        .navbar button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 15px 20px;
            margin: 5px;
            cursor: pointer;
        }

        /* Style for the navbar buttons on hover */
        .navbar button:hover {
            background-color: #444;
        }
        .Container
        {
            background-color: rgb(237, 233, 226);
            display:flex
            /* align-items: center; */
        }
        /* Style for the search bar */
        .search-bar
        {
            /* margin-top: 5px; */
            padding: 10px;
            width: 75%;
        }

        .icons {
            display: flex;
            width: 25%;
            top:0;
            right: 0;
            
            
        }
        h5{
            padding: 10px;
            margin: 5px;
        }
        input
        {
            border: none;
            background-color: rgb(237, 233, 226);
            /* padding: 10px; */
            margin: 5px;
        }
        h2 {
   width: 50%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   /* margin: 10px 0 20px;  */
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
    text-align: center;
}
p{
    width: 50%;
}
/* .text
{
    display: flex;
  align-items: center;
} */
    
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.html"><button>Lists</button></a>
        <a href="example.html"><button>Examples</button></a>
        <a href="guide.html"><button>Guides</button></a>
        <a href="resources.html"></a><button>Resources</button></a>
    </div>

    <!-- Search bar -->
    <div class="Container">
    <div class="search-bar">
        <input type="text" placeholder="🔍 Search..." style="width: 50%;">
    </div>
    <div class="icons">
        <a href="www.facebook.com">
            <h5>
                Facebook
            </h5>
        </a>
        <a href="www.twitter.com">
        <h5>
            Twitter
        </h5>
    </a>
    <a href="www.linkedin.com">
        <h5>
            Linkedin
        </h5>
    </a>
    <a href="www.google.com">
        <h5>
            Google
        </h5>
    </a>
    </div>
    </div>
    <div class="text">
        <h2><span>LIST</span></h2>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit quis 
        architecto distinctio cupiditate, atque hic laboriosam magni, perspiciatis debitis 
        explicabo placeat repellat ipsa pariatur reiciendis rerum dignissimos? Praesentium, id.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga reprehenderit quis 
        architecto distinctio cupiditate, atque hic laboriosam magni, perspiciatis debitis 
        explicabo placeat repellat ipsa pariatur reiciendis rerum dignissimos? Praesentium, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis ipsam sit voluptatibus eligendi esse nostrum? Nam mollitia vel delectus corrupti, fuga voluptates provident voluptas hic similique, assumenda deleniti, dolores nostrum?
    </p>

</body>
</html>